
Summary:
  Total:	10.0012 secs
  Slowest:	0.0238 secs
  Fastest:	0.0000 secs
  Average:	0.0006 secs
  Requests/sec:	86197.3904
  
  Total data:	23276187 bytes
  Size/request:	27 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [844391]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [17126]	|■
  0.007 [538]	|
  0.010 [20]	|
  0.012 [0]	|
  0.014 [0]	|
  0.017 [0]	|
  0.019 [0]	|
  0.021 [0]	|
  0.024 [5]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0004 secs
  75% in 0.0007 secs
  90% in 0.0014 secs
  95% in 0.0019 secs
  99% in 0.0029 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0238 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0230 secs
  resp wait:	0.0005 secs, 0.0000 secs, 0.0238 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0220 secs

Status code distribution:
  [200]	862081 responses



