
Summary:
  Total:	10.0030 secs
  Slowest:	0.0252 secs
  Fastest:	0.0007 secs
  Average:	0.0022 secs
  Requests/sec:	22317.3961
  
  Total data:	6027507 bytes
  Size/request:	27 bytes

Response time histogram:
  0.001 [1]	|
  0.003 [217063]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [4607]	|■
  0.008 [1291]	|
  0.011 [229]	|
  0.013 [0]	|
  0.015 [1]	|
  0.018 [7]	|
  0.020 [14]	|
  0.023 [12]	|
  0.025 [16]	|


Latency distribution:
  10% in 0.0021 secs
  25% in 0.0021 secs
  50% in 0.0021 secs
  75% in 0.0022 secs
  90% in 0.0024 secs
  95% in 0.0026 secs
  99% in 0.0049 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0007 secs, 0.0252 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0018 secs
  resp wait:	0.0022 secs, 0.0006 secs, 0.0214 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0013 secs

Status code distribution:
  [200]	223241 responses



