
Summary:
  Total:	10.0012 secs
  Slowest:	0.0219 secs
  Fastest:	0.0001 secs
  Average:	0.0011 secs
  Requests/sec:	44820.1492
  
  Total data:	12102912 bytes
  Size/request:	27 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [444201]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [3200]	|
  0.007 [686]	|
  0.009 [118]	|
  0.011 [0]	|
  0.013 [0]	|
  0.015 [1]	|
  0.018 [15]	|
  0.020 [18]	|
  0.022 [16]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0010 secs
  50% in 0.0011 secs
  75% in 0.0011 secs
  90% in 0.0012 secs
  95% in 0.0013 secs
  99% in 0.0022 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0219 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0062 secs
  resp wait:	0.0011 secs, 0.0000 secs, 0.0197 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0065 secs

Status code distribution:
  [200]	448256 responses



