
Summary:
  Total:	10.0032 secs
  Slowest:	0.0262 secs
  Fastest:	0.0003 secs
  Average:	0.0010 secs
  Requests/sec:	52445.2860
  
  Total data:	14164740 bytes
  Size/request:	27 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [503381]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [14883]	|■
  0.008 [4965]	|
  0.011 [896]	|
  0.013 [297]	|
  0.016 [99]	|
  0.018 [37]	|
  0.021 [40]	|
  0.024 [18]	|
  0.026 [3]	|


Latency distribution:
  10% in 0.0004 secs
  25% in 0.0004 secs
  50% in 0.0006 secs
  75% in 0.0010 secs
  90% in 0.0017 secs
  95% in 0.0025 secs
  99% in 0.0058 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0003 secs, 0.0003 secs, 0.0262 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0178 secs
  resp wait:	0.0005 secs, 0.0002 secs, 0.0175 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0159 secs

Status code distribution:
  [200]	524620 responses



