
Summary:
  Total:	10.0014 secs
  Slowest:	0.0102 secs
  Fastest:	0.0001 secs
  Average:	0.0005 secs
  Requests/sec:	93117.8694
  
  Total data:	25145316 bytes
  Size/request:	27 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [926588]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [3830]	|
  0.003 [254]	|
  0.004 [98]	|
  0.005 [79]	|
  0.006 [63]	|
  0.007 [94]	|
  0.008 [132]	|
  0.009 [119]	|
  0.010 [50]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0005 secs
  50% in 0.0005 secs
  75% in 0.0005 secs
  90% in 0.0006 secs
  95% in 0.0007 secs
  99% in 0.0007 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0102 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0089 secs
  resp wait:	0.0005 secs, 0.0000 secs, 0.0016 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0094 secs

Status code distribution:
  [200]	931308 responses



